    style
        .logo span {
            font-family: "Send Flowers", cursive;
            font-size: 2rem;
            font-weight: normal;
}
        :root {
            --primary-color: #bdb0eef0; 
            --secondary-color: #fce4ec; 
            --text-color: #000000;
            --text-light: #666;
            --white: #ffffff;
            --shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: var(--text-color);
            line-height: 1.6;
        }

        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }

        .header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 1rem 0;
        }

        .navbar {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 50px;
            padding: 5px 15px;
            width: 300px;
            transition: 0.3s;
}

        .search-box:focus-within {
            border-color: var(--primary-color);
            background-color: #fff;
            box-shadow: 0 0 5px rgba(189, 176, 238, 0.5);
}

        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            padding: 5px;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
}

        .search-box .btn-busca {
            background: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            color: var(--primary-color);
            transition: all 0.3s ease;
}

        .search-box .btn-busca:hover {
            color: #8e7cc3; 
            transform: scale(1.1);
} 


    @media (max-width: 768px) {
        .search-box {
            display: none; 
    }
}

        .logo a {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo img { height: 70px; }

        .nav-links a {
            font-weight: 600;
            color: var(--text-color);
            transition: 0.3s;
        }

        .nav-links a { 
            color: var(--text-color);
            margin-left: 30px;
         }

        .hero-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1000px;
            margin: 4rem auto;
            padding: 0 20px;;

            gap: 2rem;
        }

        .texto-nailbox {
            flex: 1;
        }

        .texto-nailbox h1 {
            font-size: 3rem;
            line-height: 1.2;
            color: var(--text-color);
            margin-bottom: 1rem;
        }

        .texto-nailbox p {
            font-size: 1.1rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }

        .foto-unha {
            flex: 1;
            text-align: center;

        }

        .foto-unha img {
            max-width: 550px;
            border-radius: 20px;
            box-shadow: var(--shadow);
        }

        .planos-container {
            max-width: 1200px;
            margin: 0 auto 4rem auto;
            padding: 0 20px;
        }

        .page-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--text-color);
        }

        .planos-grid {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .plano-card {
            background: var(--white);
            border-radius: 20px;
            padding: 2rem;
            width: 320px;
            box-shadow: var(--shadow);
            position: relative;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            border: 1px solid #eee;
        }

        .plano-card:hover {
            transform: translateY(-10px);
        }

        .plano-card.destaque {
            border: 2px solid var(--primary-color);
            background-color: #fff0f5;
            transform: scale(1.05);
        }

        .plano-card.destaque:hover {
            transform: scale(1.05) translateY(-10px);
        }

        .badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--primary-color);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .plano-header { text-align: center; margin-bottom: 1.5rem; }
        
        .plano-header h2 { font-size: 1.3rem; margin-bottom: 0.5rem; }
        
        .preco .valor {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-color);
        }
        
        .preco .periodo { font-size: 1rem; color: var(--text-light); }
        
        .descricao { 
            font-size: 0.9rem; 
            margin-top: 10px; 
            color: var(--text-light); 
        }

        .plano-beneficios p {
            font-weight: 800;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .plano-beneficios ul li {
            font-size: 0.9rem;
            margin-bottom: 8px;
            color: var(--text-light);
            display: flex;
            align-items: flex-start;
        }

        .btn-plano {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            border: 2px solid var(--primary-color);
            background: transparent;
            color: var(--primary-color);
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s;
            font-family: inherit;
        }

        .btn-plano:hover, .btn-plano.btn-destaque {
            background: var(--primary-color);
            color: white;
        }

        .planos-footer {
            text-align: center;
            margin-top: 3rem;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 3rem 0 1rem 0;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .footer-social a img {
            width: 24px;
            margin: 0 10px;
            transition: 0.3s;
        }
        
        .footer-social a:hover img { opacity: 0.8; }

        .footer-bottom {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #555;
            font-size: 0.8rem;
            color: #aaa;
        }

        @media (max-width: 768px) {
            .hero-section {
                flex-direction: column-reverse;
                text-align: center;
            }

            .texto-nailbox h1 { font-size: 2.2rem; }
            
            .plano-card.destaque { transform: none; }
            .plano-card.destaque:hover { transform: translateY(-10px); }
        }
